<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".NoInternet">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:lottie_rawRes="@raw/no_internet_animation"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:padding="20dp"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Internet !! Please connected to internet &amp; enjoy this app"
        android:lineSpacingExtra="3dp"
        android:textStyle="bold"
        android:textSize="22sp"
        android:gravity="center"
        android:padding="20dp"
        />


</LinearLayout>